body {
  font-family: Arial, sans-serif;
  width: 300px;
  padding: 10px;
  box-sizing: border-box;
}

h3 {
  margin: 0;
  padding-bottom: 10px;
}

input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

button.remove {
  background: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}

button.remove:hover {
  background: darkred;
}
